NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/leadigniter # Replace with your MongoDB connection string
JWT_SECRET=supersecretjwtkey # Change this to a strong, random string
JWT_LIFETIME=1d

# For Redis connection
REDIS_HOST=clustercfg.leadig.q1ooa0.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=